# ddoyac_android

./: .gitignore  README.md  build.gradle  ddoyac.key  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: druginfo.html  drugscan.txt  mark.txt  mark_list.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/nexysquare/ddoyac/: Constants.java  GlobalApp.java
app/src/main/java/com/nexysquare/ddoyac/activity/: AppInfoActivity.java  CameraActivity.java  CameraMainActivity.java  DetailPillActivity.java  DrugDetailActivity.java  DrugDetailV2Activity.java  ExtractColorTestActivity.java  ExtractDescriptorActivity.java  LogActivity.java  MainActivity.java  MarkImgPickerActivity.java  OpenCVContourActivity.java  OpenCVTestActivity.java  PermissionIntroActivity.java  SavedDrugActivity.java  SearchDrugActivity.java  SearchFilterActivity.java  SettingsActivity.java  SimilarityTestActivity.java  StaticImageActivity.java
app/src/main/java/com/nexysquare/ddoyac/adapter/: DrugAdapter.java  DrugAdapterV2.java  DrugRealmAdapter.java  MarkAdapter.java  PillAdapter.java  RealmRecyclerViewAdapter.java  SavedAdapter.java
app/src/main/java/com/nexysquare/ddoyac/api/: ApiCommonService.java  ApiManager.java
app/src/main/java/com/nexysquare/ddoyac/core/: BackgroundTask.java  CompareTask.java  CompareTaskV2.java  ExtractDescriptorFromDirectoryTask.java  ExtractDescriptorFromDirectoryTaskV2.java  ExtractDescriptorTask.java
app/src/main/java/com/nexysquare/ddoyac/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/nexysquare/ddoyac/fragment/: DetailFragment.java  ReferenceFragment.java  SettingFragment.java
app/src/main/res/drawable/: circular_bg.xml  corner_background.xml  ic_baseline_flip_camera_ios_24.xml  linear_shadow.xml  linear_shadow_rev.xml  rounded_corners.xml  rounded_fill_accent.xml  rounded_fill_gray.xml  rounded_fill_pri.xml  rounded_fill_trans_black.xml  upper_corner_background.xml
app/src/main/res/drawable-v24/: capture_active.xml  capture_area.xml  capture_area_small.xml  capture_btn.xml  capture_inactive.xml  custom_ripple_black.xml  flash.xml  flashlight.xml  flashlight_off.xml  page_count_bg.xml
app/src/main/res/font/: nanumgothic.xml  nanumgothicbold.xml
app/src/main/res/layout/: activity_app_info.xml  activity_camera.xml  activity_camerax_main.xml  activity_color_picker_test.xml  activity_drug_detail.xml  activity_drug_detail_v2.xml  activity_extract_descriptor.xml  activity_main.xml  activity_mark_picker.xml  activity_opencv_contour.xml  activity_opencv_test.xml  activity_permission_intro.xml  activity_pill_detail.xml  activity_saved_drug.xml  activity_search_drug.xml  activity_search_filter.xml  activity_settings.xml  activity_static_image.xml  dialog_create_saved_list.xml  dialog_footer.xml  dialog_footer_create_saved_list.xml  dialog_header.xml  dialog_header_create_saved_list.xml  dialog_modify_saved_list.xml  dialog_saved_header.xml  dialog_share.xml  fragment_detail.xml  fragment_ref.xml  item_compared.xml  item_drug.xml  item_mark.xml  item_saved.xml  row_chip_view.xml  row_chip_view_with_close_icon.xml  similarity_test_main.xml  view_extra_menu.xml  view_image.xml  view_showcase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
(+45 files in other folders)
