<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/view_spacing"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/sel_img"

                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/sel_btn"
                android:text="select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/view_spacing"
                android:text="color : []"
                android:id="@+id/color_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/view_spacing"
                android:id="@+id/result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/folder_sel_btn"
                android:text="folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="path:"
                android:id="@+id/folder_path_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/extract_descriptor_btn"
                android:text="extract descriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/compare_process_btn"
                android:text="compare process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/test_btn"
                android:text="test btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>