<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="IMG PICK UP"
        android:id="@+id/img_pickup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>