<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintEnabled="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/view_spacing"
        app:counterEnabled="true"
        app:counterMaxLength="10"

        app:boxBackgroundColor="@color/white"
        android:hint="이름을 입력해주세요."
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/name_tf"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>